<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Course Work
<ul>
    <li>Project 01</li>
    <ul>
        <li><a href="course_work/project_01/module_01/recipe.html">Chicken Stock Recipe</a></li>
        <li><a href="course_work/project_01/personal_site/index.html">Personal Site</a></li>
    </ul>
    <li>Project_02</li>
    <ul>
        <li><a href="course_work/project_02/qwirty/index.html">Qwirty Page</a></li>
    </ul>
    <li><a href="course_work/coffeeClicker/index.html">Coffee Clicker</a></li>
    <li></li>
</ul>
</body>
</html>